### ISSUE TITLE
How do I use different styles? (no text)

### ISSUE THREAD

**Issue by kspearrin** [NAXAM/bottomtabbedpage-xamarin-forms#4]
In your [blog post](https://blogs.naxam.net/bottomtabbedpage-bottom-navigation-for-xamarin-forms-on-android-325a1506e216) you show different styles, such as one with no text:

![1 atmeyvvywxowrqc9zevrfw](https://user-images.githubusercontent.com/1190944/34413980-b412a4d8-ebb4-11e7-9cd3-41fa7abfcb95.gif)

How do I use this style? I do not see options for this in `BottomTabbedRenderer`.

Thanks.

**Comment by tuyen-vuduc** [comment]
That's totally possible to extend the control to have full customization based on original Android control.

Cheers.

**Comment by kspearrin** [comment]
@tuyen-vuduc . Ok, but how? Are you saying that this isn't possible by default?

**Comment by tuyen-vuduc** [comment]
My renderer doesn't expose those options all, because there are too many. You should opt the one fit your needs. The code is all there :)

**Comment by kspearrin** [comment]
Ok. I try to extend your renderer with a simple example like this:

```c#
namespace Bit.App.Controls
{
    public class ExtendedTabbedPage : BottomTabbedPage
    {
        protected override void OnElementChanged(ElementChangedEventArgs<BottomTabbedPage> e)
        {
            base.OnElementChanged(e);
        }
    }
}
```


```c#
[assembly: ExportRenderer(typeof(ExtendedTabbedPage), typeof(ExtendedTabbedPageRenderer))]
namespace Bit.Android.Controls
{
    public class ExtendedTabbedPageRenderer : BottomTabbedRenderer
    {
    }
}
```


```c#
namespace Bit.App.Pages
{
    public class MainPage : ExtendedTabbedPage
    {
        public MainPage()
        {
            var p1 = new NavigationPage(new Page1());
            var p2 = new NavigationPage(new Page2());
            var p3 = new NavigationPage(new Page3());
            var p4 = new NavigationPage(new Page4());

            p1.Icon = "fa_lock.png";
            p2.Icon = "refresh.png";
            p3.Icon = "tools.png";
            p4.Icon = "cogs.png";

            Children.Add(p1);
            Children.Add(p2);
            Children.Add(p3);
            Children.Add(p4);
        }
    }
}
```


```c#
namespace Bit.App
{
    public class App : Application
    {
		public App()
		{
			MainPage = new MainPage();
		}
	}	
}
```


--------------

I set a breakpoint on `OnElementChanged` in `ExtendedTabbedPageRenderer` and I see it called. However, whenever `base.OnElementChanged(e);` is called the app crashes with:

```
Resolved pending breakpoint at 'ExtendedTabbedPageRenderer.cs:20,1' to void Bit.Android.Controls.ExtendedTabbedPageRenderer.OnElementChanged (Xamarin.Forms.Platform.Android.ElementChangedEventArgs<Naxam.Controls.Forms.BottomTabbedPage> e) [0x00001].
12-28 11:58:10.385 D/Mono    ( 2423): Assembly Ref addref Xamarin.Android.Support.Design[0xe157f820] -> Xamarin.Android.Support.Core.UI[0xe157f520]: 4
12-28 11:58:10.390 D/Mono    ( 2423): Assembly Ref addref Xamarin.Android.Support.Core.UI[0xe157f520] -> Xamarin.Android.Support.Compat[0xe157f400]: 4
12-28 11:58:13.887 E/zygote  ( 2423): JNI ERROR (app bug): attempt to pass an instance of md51c9eff22bf1765651f9e51c2ecd63e27.ExtendedTabbedPageRenderer as argument 1 to void com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx.setOnNavigationItemSelectedListener(android.support.design.widget.BottomNavigationView$OnNavigationItemSelectedListener)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504] JNI DETECTED ERROR IN APPLICATION: bad arguments passed to void com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx.setOnNavigationItemSelectedListener(android.support.design.widget.BottomNavigationView$OnNavigationItemSelectedListener) (see above for details)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]     from void md5fb78b69c5ddbc157f4db38fd738139a6.MainActivity.n_onCreate(android.os.Bundle)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504] "main" prio=5 tid=1 Runnable
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x7224b568 self=0xed3da000
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   | sysTid=2423 nice=-10 cgrp=default sched=0/0 handle=0xf0d664a8
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   | state=R schedstat=( 3971853109 89880259 1297 ) utm=330 stm=65 core=4 HZ=100
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   | stack=0xff243000-0xff245000 stackSize=8MB
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   | held mutexes= "mutator lock"(shared held)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #00 pc 002c42f7  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+130)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #01 pc 00355899  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+200)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #02 pc 00351d6b  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+34)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #03 pc 0022f7fd  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+736)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #04 pc 0022fc67  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+66)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #05 pc 003321e3  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+2122)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #06 pc 00332841  /system/lib/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithJValuesERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDP6jvalue+320)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #07 pc 0026c10d  /system/lib/libart.so (_ZN3art3JNI15CallVoidMethodAEP7_JNIEnvP8_jobjectP10_jmethodIDP6jvalue+436)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #08 pc 000d5a29  /system/lib/libart.so (_ZN3art8CheckJNI11CallMethodAEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDP6jvalueNS_9Primitive4TypeENS_10InvokeTypeE+1160)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #09 pc 000c5c9f  /system/lib/libart.so (_ZN3art8CheckJNI15CallVoidMethodAEP7_JNIEnvP8_jobjectP10_jmethodIDP6jvalue+42)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #10 pc 00008b4f  /data/app/com.x8bit.bitwarden-nWdilnCPZIV98L7s9mZ5Sg==/lib/arm/libmonodroid.so (java_interop_jnienv_call_void_method_a+28)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   native: #11 pc 0002f718   (???)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at md5fb78b69c5ddbc157f4db38fd738139a6.MainActivity.n_onCreate(Native method)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at md5fb78b69c5ddbc157f4db38fd738139a6.MainActivity.onCreate(MainActivity.java:38)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at android.app.Activity.performCreate(Activity.java:6975)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1213)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2770)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2892)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at android.app.ActivityThread.-wrap11(ActivityThread.java:-1)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1593)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at android.os.Handler.dispatchMessage(Handler.java:105)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at android.os.Looper.loop(Looper.java:164)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at android.app.ActivityThread.main(ActivityThread.java:6541)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at java.lang.reflect.Method.invoke(Native method)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)
12-28 11:58:14.063 F/zygote  ( 2423): java_vm_ext.cc:504] 
12-28 11:58:14.233 F/zygote  ( 2423): runtime.cc:492] Runtime aborting...
12-28 11:58:14.233 F/zygote  ( 2423): runtime.cc:492] Aborting thread:
12-28 11:58:14.233 F/zygote  ( 2423): runtime.cc:492] "main" prio=10 tid=1 Native
12-28 11:58:14.233 F/


....
```

**Comment by kspearrin** [comment]
@tuyen-vuduc I am guessing this is because I am using XF `2.5.0.121934` which using Android.Support libs for `25.4.0.2`. It appears that your `Naxam.Ittianyu.BottomNavExtension` library is compiled with `25.4.0.1`. Would you accept a PR?
